apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::203981192510:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-AUKfL3Vpvdaq
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
     - roboshop-trainee
      userarn: arn:aws:iam::203981192510:user/jane
      username: jane
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-08T04:27:38Z"
  name: aws-auth
  namespace: kube-system # add this to eks system it will give access to roboshop-trainee
  uid: 7845b7ce-032a-4776-8920-26fcaf6bb08b
